ENV="development"
GOOGLE_ID_PRODUCTOIN="71240361064-68qjdsag8ckfea10oqhgj3mm0kdc60lv.apps.googleusercontent.com"
GOOGLE_SECRET_PRODUCTION="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"
CALLBACK_URL_PRODUCTION="http://localhost:3000/google/callback"
DB_LINK="mongodb+srv://qrgrad5_db_user:n1kyRxZKqPJTZR71@cluster0.9jrrd8j.mongodb.net/?appName=Cluster0"
JWT_SECRET="09ba7246549dbd4875592e3a4060ad0d21e321542bc23fad5cd40f5900512b3e"
JWT_EXPIRE=7d
EMAIL_SENDER="qrgrad5@gmail.com"
EMAIL_PASS="ebyv dxqu chwn serd"